第Ⅱ卷
  第1篇 鼠标与键盘控制篇
      第1章 鼠标操作控制
          1.1 获取鼠标信息
              实例0001 获取鼠标双击时间间隔
              实例0002 获取光标闪烁的频率
              实例0003 获取鼠标键数
              实例0004 显示鼠标的等待光标
              实例0005 获得鼠标在窗体上的位置
              实例0006 记录鼠标行为
              实例0007 通过截取系统消息判断鼠标的单击键
          1.2 鼠标基本设置
              实例0008 定义鼠标指针形状
              实例0009 自定义鼠标的图片
              实例0010 自定义动画鼠标
              实例0011 交换鼠标左右键功能
              实例0012 限制鼠标在某一区域工作
              实例0013 屏蔽鼠标按键
              实例0014 鼠标设置器
          1.3 鼠标操作在实际中的应用
              实例0015 隐藏和显示鼠标
              实例0016 鼠标双击窗体时模拟键盘Tab键操作
              实例0017 使用鼠标拖放复制文本
              实例0018 利用鼠标绘图
              实例0019 模拟鼠标操作
              实例0020 实现鼠标穿透窗体
      第2章 键盘操作控制
          2.1 获取键盘信息
              实例0021 获取组合键
              实例0022 获取功能键
              实例0023 判断NumLock键和CapsLock键是否锁定
              实例0024 将回车键转换为Tab键
          2.2 键盘热键的设置
              实例0025 屏蔽Alt+F4组合键关闭窗体
              实例0026 实现按下Esc键关闭窗体
              实例0027 屏蔽系统的Ctrl+CXV组合键
              实例0028 避免按回车键产生“嘀”声
              实例0029 设置屏蔽系统热键
          2.3 键盘操作在实际中的应用
              实例0030 打开和关闭输入法编辑器
              实例0031 使用键盘控制窗体的移动
              实例0032 虚拟键盘操作
              实例0033 多功能键盘
  第2篇 Windows系统开发篇
      第3章 获取系统相关信息
          3.1 获取计算机系统信息
              实例0034 获取系统时间
              实例0035 获取系统目录
              实例0036 获取计算机名称
              实例0037 获取当前程序运行目录
              实例0038 获得操作系统版本号
              实例0039 获取系统启动后经过的时间
              实例0040 获取任务栏尺寸
              实例0041 改变系统提示信息
              实例0042 获取系统环境变量
          3.2 获取计算机硬件信息
              实例0043 获取计算机内存信息
              实例0044 获取CPU相关信息
              实例0045 获取主板相关信息
              实例0046 获得硬盘序列号
              实例0047 获取所有逻辑分区
              实例0048 获取磁盘空间
              实例0049 获得磁盘的文件系统类型
              实例0050 判断驱动器类型并获取其属性
              实例0051 获取显示设备的名称及PNPDeviceID
              实例0052 获取声音设备的名称及PNPDeviceID
              实例0053 获取屏幕的分辨率
              实例0054 获取系统已经安装的打印机信息
          3.3 获取系统网络信息
              实例0055 得到本地机器的IP地址
              实例0056 检测计算机是否存在网络连接
              实例0057 判断计算机的联机状态
          3.4 获取特殊文件夹路径
              实例0058 获取系统特殊文件夹路径
              实例0059 得到本地运行的EXE的路径
              实例0060 获取映射驱动器路径
          3.5 获取Windows当前用户信息
              实例0061 获取当前用户
              实例0062 判断当前用户是哪种用户
          3.6 获取Windows日志信息
              实例0063 获取系统日志信息
              实例0064 获取安全日志信息
              实例0065 获取应用程序日志信息
              实例0066 创建并写入自定义日志信息
              实例0067 向系统日志写入自定义数据
              实例0068 向应用程序日志写入自定义信息
      第4章 系统控制应用
          4.1 启动相关
              实例0069 进入Windows前发出警告
              实例0070 将计算机设置为休眠状态
              实例0071 禁止用户关闭计算机
              实例0072 实现注销、关闭和重启计算机
              实例0073 定时关闭计算机
              实例0074 远程关闭与重启计算机
          4.2 磁盘相关设置
              实例0075 取消磁盘共享
              实例0076 检测磁盘是否准备好
              实例0077 图表显示磁盘容量
              实例0078 修改磁盘格式
              实例0079 格式化磁盘
          4.3 系统设置
              实例0080 禁止使用Windows任务管理器
              实例0081 为文件新增右键菜单项
              实例0082 修改计算机的默认打印机
              实例0083 通过注册表设置桌面背景
              实例0084 利用API设置桌面背景
              实例0085 音乐风景桌面
              实例0086 设置系统任务栏时间
              实例0087 设置屏幕分辨率
              实例0088 修改计算机名称
              实例0089 显示器控制
              实例0090 屏幕放大镜
          4.4 系统隐藏
              实例0091 隐藏、显示任务栏
              实例0092 隐藏、显示开始按钮
              实例0093 使桌面图标文字透明
              实例0094 检索系统中正在运行的任务
              实例0095 隐藏、显示桌面图标
          4.5 系统控制
              实例0096 切换输入法
              实例0097 全角半角转换
              实例0098 制作系统挂机锁
              实例0099 开机启动项管理
              实例0100 启动Windows系统服务
              实例0101 执行命令行命令
          4.6 系统监控
              实例0102 检测系统启动模式
              实例0103 监视剪贴板的内容
              实例0104 内存使用状态监控
              实例0105 键盘钩子屏蔽热键
              实例0106 CPU使用率
      第5章 程序控制应用
          5.1 程序控制
              实例0107 打开控制面板中的程序
              实例0108 动态系统托盘图标
              实例0109 控制程序不出现在任务栏上
              实例0110 启动屏幕保护
              实例0111 使用回车键控制鼠标焦点
              实例0112 在TextBox控件中禁用鼠标右键
              实例0113 制作屏幕截图程序
              实例0114 复制程序本身
              实例0115 分段显示电话号码颜色
          5.2 程序运行
              实例0116 使用互斥量禁止程序运行多次
              实例0117 使用进程名禁止程序运行多次
              实例0118 清空回收站
          5.3 计算机控制
              实例0119 设置系统仅能运行的程序
              实例0120 获取本地计算机上所有的进程
              实例0121 获取远程计算机上所有的进程
              实例0122 调用外部的EXE文件
              实例0123 关闭外部已开启的程序
              实例0124 进程管理器
              实例0125 实现行业软件系统注销功能
              实例0126 创建应用程序快捷方式
              实例0127 使PC喇叭发音
  第3篇 数据库及LINQ开发篇
      第10章 LINQ to SQL——查询关系数据库
          10.1 数据查询
              实例0402 查询单表数据
              实例0403 获取与Not Exists等价的语句
              实例0404 按多个字段降序排序数据表
              实例0405 关联查询多表数据
              实例0406 按照多个条件分组
              实例0407 实现LINQ动态查询的方法
          10.2 聚合操作
              实例0408 Count操作——统计每种商品的销售次数
              实例0409 Sum操作——统计每种商品的销售总额
              实例0410 Max操作——统计每种商品的最高销售价
              实例0411 Min操作——统计每种商品的最低销售价
              实例0412 Average操作——统计每种商品的销售均价
              实例0413 Aggregate操作——统计月销售额
          10.3 集合操作
              实例0414 Distinct操作——去除重复的返货记录
              实例0415 差集操作——获取从未返过货的商品列表
              实例0416 交集操作——获取有过返货记录的商品列表
              实例0417 并集操作——查询每种商品的销售总和
          10.4 DataContext类的方法
              实例0418 检测数据库是否存在
              实例0419 直接执行SQL查询
          10.5 数据操作
              实例0420 生成LINQ to SQL对象模型
              实例0421 获取数据库连接信息
              实例0422 使用LINQ技术查询SQL数据库中的数据
              实例0423 使用LINQ技术向SQL数据库中添加数据
              实例0424 使用LINQ技术在SQL数据库中修改数据
              实例0425 使用LINQ技术在SQL数据库中删除数据
              实例0426 使用存储过程查询单表数据
              实例0427 使用SQL Server中的函数过滤数据
              实例0428 根据外键获取主表信息
              实例0429 使用LINQ为列表控件提供数据
              实例0430 使用LINQ技术防止SQL注入式攻击
              实例0431 使用LINQ技术实现数据分页
      第11章 LINQ to DataSet——查询ADO.NET数据集
          11.1 数据查询
              实例0432 使用LINQ技术查询DataSet中的单个表
              实例0433 使用LINQ技术对DataSet进行投影操作
              实例0434 使用LINQ技术查询DataSet中的多个表
              实例0435 使用LINQ技术对DataSet进行筛选操作
              实例0436 使用LINQ技术对DataSet进行排序操作
          11.2 数据分区操作
              实例0437 从头开始提取指定数量的记录
              实例0438 从头开始提取满足指定条件的记录
              实例0439 跳过序列中指定数量的记录
              实例0440 跳过满足指定条件的记录
          11.3 类型转换操作
              实例0441 将查询结果转换为DataTable
              实例0442 将查询结果转换为DataView
          11.4 其他操作
              实例0443 聚合操作——按客户分组汇总销售金额
              实例0444 使用LINQ技术对DataSet进行元素操作
              实例0445 使用LINQ技术查询前5名数据
              实例0446 使用LINQ技术对数据进行排序
              实例0447 使用LINQ技术统计员工的工资总额
      第12章 LINQ to XML——操作XML文件
          12.1 XML文件基本操作
              实例0448 使用LINQ技术创建XML文件
              实例0449 使用LINQ技术对XML文件进行读取
          12.2 查询操作
              实例0450 查找根元素
              实例0451 查找指定名称的元素
              实例0452 查找指定属性的元素
              实例0453 遍历指定节点下的所有对象
              实例0454 只返回指定节点下的注释
              实例0455 访问指定节点的父节点
              实例0456 返回节点集合中每个节点的所有上级节点
              实例0457 返回节点集合中每个节点的所有下级节点
              实例0458 返回元素集合中每个元素的所有属性
          12.3 元素操作
              实例0459 使用LINQ技术向XML文件中添加数据
              实例0460 使用LINQ技术修改XML文件中的数据
              实例0461 替换指定节点下的所有元素
              实例0462 使用LINQ技术删除XML文件中的数据
              实例0463 合计XML元素值
          12.4 属性操作
              实例0464 添加属性到XML文件
              实例0465 修改元素的属性值
              实例0466 删除一个元素的所有属性
              实例0467 将XML文件中的属性转换为元素
          12.5 其他操作
              实例0468 添加注释到XML文件
              实例0469 添加声明到XML文件
              实例0470 添加文档类型到XML文件
              实例0471 使用LINQ to XML转换XML
              实例0472 读取XML文件并更新到数据库
      第6章 SQL查询相关技术
          6.1 SELECT子句
              实例0128 查询特定列数据
              实例0129 使用列别名
              实例0130 在列上加入计算
              实例0131 使用函数设置条件
          6.10 在查询中使用OR和AND运算符
              实例0173 利用OR运算符进行查询
              实例0174 利用AND运算符进行查询
              实例0175 同时利用OR、AND运算符进行查询
          6.11 排序、分组统计
              实例0176 数据分组统计（单列）
              实例0177 在分组查询中使用ALL关键字
              实例0178 在分组查询中使用CUBE运算符
              实例0179 在分组查询中使用ROLLUP
              实例0180 对数据进行降序查询
              实例0181 对数据进行多条件排序
              实例0182 对统计结果进行排序
              实例0183 按姓氏笔画排序
              实例0184 按姓氏拼音排序
              实例0185 按仓库分组统计图书库存（多列）
              实例0186 多表分组统计
              实例0187 使用COMPUTE
              实例0188 使用COMPUTE BY
          6.12 聚合函数
              实例0189 利用聚合函数SUM对销售额进行汇总
              实例0190 利用聚合函数AVG求某班学生的平均年龄
              实例0191 利用聚合函数MIN求销售额、利润最少的商品
              实例0192 利用聚合函数MAX求月销售额完成最多的员工
              实例0193 利用聚合函数COUNT求日销售额大于某值的商品数
              实例0194 利用聚合函数FIRST或LAST求数据表中第一条或最后一条记录
              实例0195 利用聚合函数显示数据库中重复记录的数量
              实例0196 查询大于平均值的所有数据
              实例0197 获取无重复或者不为空的记录数
              实例0198 随机查询求和
              实例0199 统计某个值出现的次数
          6.13 多表查询（连接查询）
              实例0200 利用FROM子句进行多表查询
              实例0201 使用表别名
              实例0202 合并多个结果集
              实例0203 笛卡儿乘积查询
          6.14 嵌套查询
              实例0204 简单嵌套查询
              实例0205 复杂嵌套查询
              实例0206 嵌套查询在查询统计中的应用
          6.15 子查询
              实例0207 用子查询做派生的表
              实例0208 用子查询作表达式
              实例0209 使用ALL谓词引入子查询
              实例0210 使用ANYSOME谓词引入子查询
              实例0211 使用EXISTS运算符引入子查询
              实例0212 在HAVING子句中使用子查询过滤数据
              实例0213 在UPDATE语句中应用子查询
              实例0214 使用子查询删除数据
          6.16 组合语句
              实例0215 使用组合查询
              实例0216 多表组合查询
              实例0217 对组合查询后的结果进行排序
              实例0218 获取组合查询中两个结果集的交集
              实例0219 获取组合查询中两个结果集的差集
          6.17 内连接查询
              实例0220 简单内连接查询
              实例0221 复杂内连接查询
              实例0222 使用INNER JOIN实现自身连接
              实例0223 使用INNER JOIN实现等值连接
              实例0224 使用INNER JOIN实现不等连接
              实例0225 使用内连接选择一个表与另一个表中行相关的所有行
          6.18 外连接查询
              实例0226 LEFT OUTER JOIN查询
              实例0227 RIGHT OUTER JOIN查询
              实例0228 使用外连接进行多表联合查询
          6.19 利用IN进行查询
              实例0229 用IN查询表中的记录信息
              实例0230 使用IN引入子查询限定查询范围
              实例0231 使用NOT IN运算符引入子查询
          6.2 查询常量
              实例0132 查询数字
              实例0133 查询字符串
              实例0134 查询日期数据
              实例0135 查询逻辑型数据
              实例0136 查询空（‘’或NULL）数据
          6.20 交叉表查询
              实例0232 利用Transform分析数据（Access）
              实例0233 利用Transform动态分析数据（Access）
              实例0234 静态交叉表（SQL Server 2005）
              实例0235 动态交叉表（SQL Server 2005
          6.21 函数查询
              实例0236 在查询语句中使用格式化函数
              实例0237 在查询语句中使用字符串函数
              实例0238 在查询中使用日期函数
          6.22 索引查询
              实例0239 使用UNIQUE关键字创建唯一索引
              实例0240 使用CLUSTERED关键字创建聚簇索引
              实例0241 使用索引视图查询数据
              实例0242 删除索引
          6.23 应用存储过程
              实例0243 使用存储过程查询多表中的数据
              实例0244 使用存储过程向表中添加数据
              实例0245 使用存储过程删除表中的数据
          6.24 HAVING语句应用
              实例0246 利用HAVING子句过滤分组数据
              实例0247 HAVING子句应用在多表查询中
          6.3 查询变量
              实例0137 利用变量查询字符串数据
              实例0138 利用变量查询数值型数据
              实例0139 利用变量查询日期型数据
          6.4 模糊查询
              实例0140 利用“_”通配符进行查询
              实例0141 利用“%”通配符进行查询
              实例0142 利用“[]”通配符进行查询
              实例0143 利用“[^]”通配符进行查询
              实例0144 复杂的模糊查询
          6.5 TOP和PERCENT限制查询结果
              实例0145 查询前10名数据
              实例0146 取出数据统计结果的后10名数据
              实例0147 查询第10到第20名的数据
              实例0148 查询销售量占前50%的图书信息
              实例0149 查询库存数量占后20%的图书信息
          6.6 数值查询
              实例0150 判断是否为数值
              实例0151 在查询时对数值进行取整
              实例0152 将查询到的数值四舍五入
              实例0153 使用三角函数计算数值
              实例0154 求数值的绝对值
              实例0155 根据生成的随机数查询记录
              实例0156 根据查询数值的符号显示具体文本
          6.7 字符串查询
              实例0157 实现字符串的大小写转换
              实例0158 返回字符在字符串中出现的次数
              实例0159 返回字符串中的子串
              实例0160 删除字符串中的子串
              实例0161 查找并替换字符串
              实例0162 比较两个字符串
          6.8 周期、日期查询
              实例0163 判断是否为日期
              实例0164 查询指定日期的数据
              实例0165 查询指定时间段的数据
              实例0166 按年、月或日查询数据
              实例0167 返回当前日期时间及其对应的星期
              实例0168 查询指定时间间隔的数据
          6.9 比较、逻辑、重复查询
              实例0169 利用运算符查询指定条件的数据
              实例0170 NOT与谓词进行组合条件的查询
              实例0171 查询时不显示重复记录
              实例0172 列出数据中的重复记录和记录条数
      第7章 SQL高级应用
          7.1 SQL中的流程控制语句
              实例0248 使用BEGIN…END语句控制批处理
              实例0249 使用IF语句指定执行条件
              实例0250 使用IF EXISTS语句检测数据是否存在
              实例0251 使用WHILE语句执行循环语句块
              实例0252 使用CASE语句执行分支判断
              实例0253 使用RETURN语句执行返回
              实例0254 使用WAITOF语句延期执行语句
              实例0255 使用GOTO语句实现跳转
              实例0256 使用TRY CATCH语句进行异常处理
              实例0257 使用PRINT语句进行打印
              实例0258 使用RAISERROR语句返回错误信息
              实例0259 使用SET语句进行选项设置
          7.2 视图的应用
              实例0260 在C#中应用视图
              实例0261 获取数据库中的全部用户视图
              实例0262 通过视图修改数据
              实例0263 通过视图过滤数
              实例0264 使用视图格式化检索到的数据
              实例0265 对视图定义文本进行加密
              实例0266 使用视图生成计算列
          7.3 存储过程的应用
              实例0267 C#中应用存储过程
              实例0268 应用存储过程添加数据
              实例0269 应用存储过程修改数据
              实例0270 应用存储过程删除数据
              实例0271 获取数据库中全部的存储过程
              实例0272 在存储过程中使用return定义返回值
              实例0273 执行带回传参数的存储过程
              实例0274 重命名存储过程
              实例0275 在存储过程中使用事务
              实例0276 加密存储过程
              实例0277 查看存储过程的相关信息
          7.4 触发器的应用
              实例使用0283 使用递归触发器实现每次删除一条记录功能
              实例0278 获取数据库中的触发器
              实例0279 使用Insert触发器向薪水表中添加薪水信息
              实例0280 Update触发器在系统日志中的应用
              实例0281 使用Delete触发器删除员工薪水信息
              实例0282 触发器的嵌套使用
              实例0284 使用触发器删除相关联的两表间的数据
          7.5 事务的使用
              实例0285 使用事务同时提交多个数据表
              实例0286 使用隐式事务实现多表提交数据
              实例0287 使用事务批量删除生产单信息
              实例0288 在事务中的表级锁定
              实例0289 实现事务的并发控制
              实例0290 创建分布式事务
          7.6 游标的应用
              实例使用0292 利用sp_cursor_list查看游标属性
              实例0291 创建一个标准、只读和更新游标
              实例0293 利用sp_describe_cursor查看游标全局特性
              实例0294 利用游标在商品销售表中返回指定行数据
              实例0295 使用ORDER BY子句改变游标中行的顺序
              实例0296 使用游标定位删除指定员工信息
              实例0297 使用参数化游标更改员工部门信息
              实例0298 使用嵌套游标查询两个员工表间的员工信息
          7.7 SQL Server与XML互操作
              实例0299 使用FOR XML RAW参数读取所有图书信息
              实例0300 将存储在XML中的图书信息插入数据表中
              实例0301 将图书销售表中的字段作为节点元素输出
              实例0302 查询存储图书信息的XML节点
              实例0303 获取XML节点或者元素值
              实例0304 编辑存储图书信息的XML节点
              实例0305 将XML节点转换为相应的数据表字段
      第8章 ADO.NET开发技术
          8.1 连接Access数据库
              实例0306 连接Access数据库
              实例0307 连接加密的Access数据库
              实例0308 自动识别Access 2000数据库路径
              实例0309 连接网络上共享的Access 2000数据库
              实例0310 将Access数据库导入Excel文件中
          8.10 数据记录
              实例0336 分页显示信息
              实例0337 移动记录
              实例0338 综合查询职工详细信息
          8.11 数据维护
              实例0339 在C#中创建数据库
              实例0340 在C#中删除数据库
              实例0341 在C#中创建数据表
              实例0342 在C#中删除数据表
              实例0343 在C#中分离SQL Server数据库
              实例0344 在C#中附加SQL Server数据库
              实例0345 在C#中附加单文件SQL Server数据库
          8.12 数据备份恢复
              实例0346 备份SQL Server数据库
              实例0347 还原SQL Server数据库
          8.13 其他数据库开发技术
              实例0348 判断计算机中是否安装了SQL软件
              实例0349 开启SQL Server数据库
              实例0350 断开SQL Server数据库与其他应用程序的连接
              实例0351 利用SQL语句执行外围命令
              实例0352 对软件进行初始化
              实例0353 带图像列表的系统登录程序
          8.2 连接SQL Server数据库
              实例0311 使用ODBC DSN连接SQL Server数据库
              实例0312 使用ODBC非DSN连接SQL Server数据库
              实例0313 使用OLE DB连接SQL Server数据库
              实例0314 建立SQL Server数据库连接
          8.3 连接其他数据库
              实例0315 连接Excel
              实例0316 连接文本文件
          8.4 数据库结构的读取与修改
              实例0317 读取SQL Server数据库结构
              实例0318 修改SQL Server数据库结构
          8.5 数据录入
              实例0319 利用数据绑定控件录入数据
              实例0320 使用ADO.NET对象录入数据
              实例0321 利用SQL语句录入数据
              实例0322 利用存储过程录入数据
              实例0323 向SQL Server数据库中批量写入海量数据
          8.6 图片存取技术
              实例0324 使用存取文件名的方法存取图片
              实例0325 使用二进制存取用户头像
          8.7 数据修改
              实例0326 利用数据绑定控件修改数据
              实例0327 利用数据对象修改数据
              实例0328 利用SQL语句修改数据
              实例0329 利用存储过程修改数据
              实例0330 使用断开式连接批量更新数据库中数据
          8.8 数据保存前判断
              实例0331 判断是否重复输入数据
              实例0332 判断输入数据是否符合要求
          8.9 数据删除
              实例0333 删除表格中指定的记录
              实例0334 利用SQL语句删除数据
              实例0335 利用SQL语句清空数据表
      第9章 LINQ to Objects——查询内存中对象
          9.1 LINQ基础应用
              实例0354 使用隐式类型局部变量实现字母的大小写转换
              实例0355 使用自动实现属性记录用户信息
              实例0356 使用对象初始化器创建对象并为其属性赋值
              实例0357 使用Lambda表达式查找指定字符串
              实例0358 使用扩展方法显示员工信息
              实例0359 在线程中使用匿名方法防止窗体“假死”
              实例0360 使用Predicate委托查找年龄大于30的员工
              实例0361 使用Action委托实现遍历所有员工信息
              实例0362 使用Func委托实现计算所有员工工资总和
          9.2 限定符操作
              实例0363 检查序列中所有元素是否都满足指定条件
              实例0364 检查序列中是否包含指定元素
          9.3 元素操作
              实例0365 获取指定位置的元素
              实例0366 使用LINQ生成随机序列
              实例0367 使用LINQ初始化数组
              实例0368 使用LINQ在一个循环中遍历多个数组
              实例0369 筛选指定类型的元素
              实例0370 使用LINQ实现销售单查询
              实例0371 获取某类商品最后一次销售单价
          9.4 使用LINQ操作字符串
              实例0372 使用LINQ生成字符串
              实例0373 查找字符串中包含的大写字母
              实例0374 查找字符串中包含的数字字符
              实例0375 过滤文章中包含指定单词的句子
              实例0376 统计每个单词在文章中出现的次数
              实例0377 查找文章中以ing结尾的单词
              实例0378 将字符串数组按元素长度分组
          9.5 类型转换操作
              实例0379 将数据源转换为IEnumerable《T》类型
              实例0380 将数据源转换为IQueryable《T》类型
              实例0381 转换为泛型列表
              实例0382 转换为字典类型
              实例0383 转换为一对多字典
              实例0384 使用LINQ转换序列或集合
          9.6 使用LINQ操作集合
              实例0385 操作泛型列表List《T》
              实例0386 操作泛型排序列表SortedList《TKey,TValue》
              实例0387 操作泛型双向链表LinkedList《T》
              实例0388 操作泛型队列Queue《T》
              实例0389 操作泛型堆栈Stack《T》
              实例0390 操作泛型哈希集HashSet《T》
              实例0391 操作泛型字典Dictionary《TKey,TValue》
              实例0392 操作泛型通用集合Collection《T》
              实例0393 操作泛型绑定列表BindingList《T》
          9.7 使用LINQ技术操作对象
              实例0394 使用LINQ技术对对象进行筛选操作
              实例0395 使用LINQ技术对对象进行投影操作
              实例0396 使用LINQ技术对对象进行排序操作
              实例0397 使用LINQ技术对对象进行聚合操作
              实例0398 使用LINQ技术对对象进行集合操作
              实例0399 使用LINQ技术对对象进行元素操作
              实例0400 使用LINQ技术对对象进行联接操作
              实例0401 使用LINQ技术获取文件详细信息
  第4篇 水晶报表与打印篇
      第13章 Windows打印组件的使用
          13.1 打印基础
              实例0473 打印窗体中的数据
              实例0474 图像打印
              实例0475 自定义横向或纵向打印
              实例0476 自定义打印页码范围
              实例0477 分页打印
          13.2 常用报表的打印
              实例0478 打印条形码
              实例0479 打印学生个人简历
              实例0480 打印一个空学生证
              实例0481 打印商品入库单据
              实例0482 批量打印学生证书
      第14章 水晶报表设计技术
          14.1 水晶报表基本设置
              实例0483 快速创建水晶报表
              实例0484 设计带图片的水晶报表
              实例0485 使图片成为整个报表的背景
              实例0486 设置水晶报表中节的背景图片
              实例0487 设置水晶报表中节的背景色
              实例0488 在水晶报表中添加图表
              实例0489 设置水晶报表的页面
              实例0490 在水晶报表中添加节
              实例0491 在水晶报表中移动节的顺序
              实例0492 在水晶报表中合并节
              实例0493 在水晶报表中删除节
              实例0494 在水晶报表中显示与隐藏节
              实例0495 设置多列样式水晶报表
              实例0496 设置水晶报表中节的高度
              实例0497 设置水晶报表的摘要信息
              实例0498 设置水晶报表的打印日期与时间
          14.2 水晶报表的格式化
              实例0499 在水晶报表中使用文本对象
              实例0500 使用公式字段
              实例0501 在水晶报表中使用线
              实例0502 在水晶报表中使用方框
          14.3 对水晶报表进行排序与分组
              实例0503 排序水晶报表中的数据
              实例0504 对水晶报表中的数据进行分组
              实例0505 在水晶报表中筛选数据
              实例0506 设计分组统计报表
              实例0507 对分组报表中的页码进行设置
      第15章 水晶报表开发应用
          15.1 水晶报表常用应用
              实例0508 利用报表专家设计并显示学生基本信息
              实例0509 动态绑定水晶报表
              实例0510 在水晶报表中使用Access数据库
              实例0511 在水晶报表中使用SQL Server数据库
              实例0512 高数成绩大于90分使用红色字体标记
              实例0513 订货总金额超过10万元显示“恭喜获奖“文字
              实例0514 薪资大于或等于1万元使用蓝色字体标记
              实例0515 筛选薪资大于2000元的男员工
              实例0516 按类别分组统计图书库存
              实例0517 按成绩总分降序排序
              实例0518 部门销售量占公司总销售量的业绩百分比
              实例0519 在水晶报表中使用交叉表
          15.2 子报表的使用
              实例0520 插入子报表
              实例0521 编辑与重新导入子报表
              实例0522 根据需要显示子报表
              实例0523 删除子报表
          15.3 使用水晶报表设计常用报表
              实例0524 设计信封标签报表
              实例0525 设计商品入库报表
              实例0526 设计学生个人简历报表
              实例0527 设计汇款单式报表
  第5篇 注册表操作篇
      第16章 注册表基本操作
          16.1 注册表基本操作
              实例0528 获取注册表信息
              实例0529 向注册表中写入信息
              实例0530 修改注册表信息
              实例0531 搜索注册表内容
              实例0532 删除注册表信息
              实例0533 备份注册表
              实例0534 还原注册表
              实例0535 禁止远程修改注册表
              实例0536 禁止运行注册表
          16.2 注册表在实际中的应用
              实例0537 使用C#打开Windows注册表
              实例0538 建立数据文件与程序的关联
              实例0539 使应用程序开机自动运行
              实例0540 在注册表中保存窗体的大小和位置
              实例0541 优化开关机速度
              实例0542 优化菜单显示速度
              实例0543 优化网上邻居显示速度
              实例0544 获取本机安装的软件清单
      第17章 系统个性化设置
          17.1 开始菜单设置
              实例0545 启用和禁用“开始”菜单中的“运行”功能
              实例0546 屏蔽和开启“开始”菜单中的“关机”功能
              实例0547 在右键菜单中添加“用记事本打开”项
          17.2 个性桌面
              实例0548 隐藏桌面快捷方式图标的小箭头
              实例0549 禁用和启用主题选项卡
              实例0550 禁用和启用外观选项卡
              实例0551 禁用和启用屏幕保护选项卡
              实例0552 设置任务栏时间样式
              实例0553 删除“我的电脑”上下文菜单中的“属性”
          17.3 系统设置
              实例0554 将磁盘驱动器隐藏
              实例0555 禁止显示任务栏的右键菜单
              实例0556 禁止对任务栏位置进行改变
              实例0557 禁止使用Windows任务管理器
              实例0558 禁止使用控制面板的添加删除程序
              实例0559 禁止使用命令提示符
              实例0560 关机时自动关闭停止响应的程序
      第18章 IE浏览器设置
          18.1 IE浏览器基本设置
              实例0561 隐藏桌面上的IE浏览器图标
              实例0562 禁止修改IE浏览器主页
              实例0563 设置IE浏览器的默认主页
              实例0564 修改IE浏览器标题栏内容
              实例0565 设置IE地址栏的自动完成功能
          18.2 IE浏览器高级应用
              实例0566 向收藏夹中添加网址
              实例0567 清除IE地址栏中的历史网址
              实例0568 设置IE浏览器的默认下载路径
              实例0569 清空IE浏览器的缓存区
              实例0570 使用WebBrowser控件制作IE浏览器
  第6篇 软件安全控制篇
      第19章 加密与解密技术
          19.1 数据的加密与解密
              实例0571 异或算法对数字进行加密与解密
              实例0572 使用MD5算法加密数据
              实例0573 使用ROT13算法加密解密数据
              实例0574 使用恺撒密码算法加密密码
              实例0575 对数据报进行加密保障通信安全
              实例0576 使用one-time pad算法加密数据
              实例0577 使用伪随机数加密技术加密用户登陆密码
              实例0578 以XML格式导入导出密钥
              实例0579 以参数格式导入导出密钥
          19.2 文件的加密与解密
              实例0580 文本文件加密与解密
              实例0581 利用图片加密文件
              实例0582 对文件进行加密保护
              实例0583 使用口令加密可执行文件
              实例0584 使用对称算法加密解密文件
      第20章 数据库安全技术
          20.1 连接加密的数据库
              实例0585 连接加密的Access数据库
              实例0586 连接加密的Excel文件
              实例0587 访问带验证模式的SQL Server数据库
          20.2 数据库安全在实际中的应用
              实例0588 编程修复Access数据库
              实例0589 Access数据库备份与恢复
              实例0590 加密数据库中的数据
              实例0591 加密DataSet数据集
              实例0592 防止SQL注入式攻击
      第21章 软件安全控制
          21.1 软件的注册
              实例0593 利用INI文件对软件进行注册
              实例0594 利用注册表设计软件注册程序
              实例0595 利用网卡序列号设计软件注册程序
              实例0596 根据CPU序列号和磁盘卷标制作软件注册机
          21.2 软件的加密
              实例0597 制作一个EXE文件加密器
              实例0598 限制软件的使用次数
              实例0599 使用强名称标识软件
              实例0600 软件加壳常用工具及使用
